<!DOCTYPE html class="uk-height-1-1">
    <head>
        <title>Underdogs Guild</title>
        <meta charset="utf-8" />
        <!-- Mobile Device Support -->
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!-- End Mobile Device Support -->
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="/css/ud_master.css" />
        <link rel="stylesheet" type="text/css" href="/css/nojs.css" />
        <!-- End Stylesheets -->
        <script src="/js/jquery.js"></script>
        <script src="/js/uikit.min.js"></script>
    </head>
    <body class="uk-height-1-1 ud-error">
        <noscript>
            <div class="nojs">
                <div>
                    <h1>
                        Oh no! You murdered the JavaScript!
                    </h1>
                    <p style="margin-left: 10px">
                        Hi there person! You seem to have disabled JavaScript. While that is perfectly understandable, we designed this entire site using JavaScript to enhance it and make development easier. Unfortunately, you can't browse the site without it. It just won't work. So enable your JS and reload the page! It'll be well worth it. No viruses; no ads; just our website.
                    </p>
                </div>
            </div>
        </noscript>
        <!-- Main Content -->
        <div class="uk-vertical-align uk-text-center">
            <div class="uk-vertical-align-middle ud-error-container uk-container-center uk-grid">
                <div class="uk-width-1-3 uk-hidden-small ud-sadface">
                    ):
                </div>
                <div class="uk-width-large-2-3 uk-width-medium-2-3 ud-error-info uk-width-small-1-1 ud-mobile-padding">
                    <h1 class="ud-error-text">
                        You Broke It.
                    </h1>
                    <p class="ud-error-text">
                        Just kidding. It's not your fault. The Underdogs Website is currently unavailable. Try waiting a bit and coming back later.
                    </p>
                    <a class="uk-button uk-button-danger" href="/">
                        Run Home!
                    </a>
                    <p>
                        If you see any of our tech monkeys, tell them you got a 503. If they're not already working on it, they'll get it up and running as soon as they have time.
                    </p>
            </div>
                </div>
            </div>
        </div>
        <!-- End Main Content -->
    </body>
</html>