<!doctype html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<style type="text/css" media="screen">
			html, body, #wrapper {
				height:100%;
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				background: #000;
				color: #fff;
				font-family: 'Oxygen', sans-serif;
			}
			#wrapper td {
				vertical-align: middle;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<table id="wrapper">
			<tr>
			<td>
				<img src="img/maintenance.png" alt="" />
				<p>Yeah. That just happened. The Underdogs Website is under maintenance for a bit. See you soon!</p>
			</td>
		</tr>
   </table>
	</body>
</html>